# ShortTermForecastAzure

./: ShortTermForecastAzure.sln
Common/: Common.csproj  DataTransform.cs  FileParser.cs  IDataExtractorService.cs  IPredictService.cs  ITrainingService.cs  Load.cs  LoadPrediction.cs  WeatherEntity.cs  WeatherMl.cs  packages.config
Common/Properties/: AssemblyInfo.cs
DataExtractor/: App.config  DataExtractor.cs  DataExtractor.csproj  DataExtractorService.cs  Program.cs  ServiceEventSource.cs  packages.config
DataExtractor/PackageRoot/: ServiceManifest.xml
DataExtractor/Properties/: AssemblyInfo.cs
DataPreparer/: App.config  DataPreparer.cs  DataPreparer.csproj  DataPreparerService.cs  IDataPreparerService.cs  MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  Program.cs  ServiceEventSource.cs  packages.config
DataPreparer/PackageRoot/: ServiceManifest.xml
DataPreparer/Properties/: AssemblyInfo.cs
PredictStatefulService/: App.config  PredictService.cs  PredictStatefulService.cs  PredictStatefulService.csproj  Program.cs  ServiceEventSource.cs  packages.config
PredictStatefulService/PackageRoot/: ServiceManifest.xml
PredictStatefulService/Properties/: AssemblyInfo.cs
ShortTermForecastAzure/: ShortTermForecastAzure.sfproj  StartupServices.xml
ShortTermForecastAzure/ApplicationPackageRoot/: ApplicationManifest.xml
ShortTermForecastAzure/ApplicationParameters/: Cloud.xml  Local.1Node.xml
ShortTermForecastAzure/StartupServiceParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
TrainingStatefulService/: App.config  Program.cs  ServiceEventSource.cs  TrainingService.cs  TrainingStatefulService.cs  TrainingStatefulService.csproj  packages.config
TrainingStatefulService/PackageRoot/: ServiceManifest.xml
Web/: ServiceEventSource.cs  Startup.cs  Web.cs  Web.csproj
Web/Controllers/: HomeController.cs
Web/PackageRoot/: ServiceManifest.xml
Web/Properties/: launchSettings.json
Web/Views/Home/: Index.cshtml
(+12 files in other folders)
